[submodule "Symfony/product"]
	path = Symfony/product
	url = https://github.com/Jief-SIMON/product.git

[submodule "Symfony/meetSite"]
	path = Symfony/meetSite
	url = https://github.com/Jief-SIMON/meetSite.git